# BF3-Battlelog

./: .classpath  .gitignore  .pmd  .project  AndroidManifest.xml  README  README.md  README_TRANSLATORS.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 1_INITIAL_DEFINITION.sql
app/src/main/java/android/util/: Base64.java
app/src/main/java/com/ninetwozero/bf3droid/: BF3Droid.java  BF3Reload.java
app/src/main/java/com/ninetwozero/bf3droid/activity/: Bf3FragmentActivity.java  CustomFragmentActivity.java  DashboardActivity.java  LoginActivity.java  MenuFragment.java  SearchActivity.java  SearchFragmentActivity.java
app/src/main/java/com/ninetwozero/bf3droid/adapter/: FeedListAdapter.java  FriendListAdapter.java  FriendSpinnerAdapter.java  PlatoonUserListAdapter.java  ProfileListAdapter.java  SearchDataAdapter.java  WeaponListAdapter.java
app/src/main/java/com/ninetwozero/bf3droid/asynctask/: AsyncChatRefresh.java  AsyncChatSend.java  AsyncFetchDataToProfileView.java  AsyncFriendRequest.java  AsyncNewsComment.java  AsyncNotificationsRefresh.java  AsyncPostToWall.java  AsyncSessionSetActive.java
app/src/main/java/com/ninetwozero/bf3droid/broadcastreceiver/: NetworkReceiver.java
app/src/main/java/com/ninetwozero/bf3droid/dao/: PersonaStatisticsDAO.java
app/src/main/java/com/ninetwozero/bf3droid/datatype/: ChatMessage.java  DatabaseInformationException.java  FriendListDataWrapper.java  NotificationData.java  PersonaStats.java  PlatformData.java  PlatoonData.java  PlatoonTopStatsItem.java  PopupDialog.java  ProfileComparator.java  ProfileData.java  ProfileInformation.java  SavedForumThreadData.java  SimplePersona.java  SimplePlatoon.java  TopStatsComparator.java  UnlockComparator.java  WeaponDataWrapperComparator.java  WeaponStats.java  WeaponVehicleListData.java
app/src/main/java/com/ninetwozero/bf3droid/dialog/: AssignmentDialog.java
app/src/main/java/com/ninetwozero/bf3droid/factory/: FeedItemDataFactory.java
app/src/main/java/com/ninetwozero/bf3droid/http/: COMClient.java  CommentClient.java  NotificationClient.java  WebsiteClient.java
app/src/main/java/com/ninetwozero/bf3droid/loader/: Bf3Loader.java
app/src/main/java/com/ninetwozero/bf3droid/misc/: DatabaseStructure.java  DebugLogConfig.java  DrawableResourceList.java  PublicUtils.java
app/src/main/java/com/ninetwozero/bf3droid/provider/: BusProvider.java  (+2 more)
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/drawable/: bg_login_notice.xml  bg_rounded_corners.xml  bg_tab_unselected.xml  button_accept_xml.xml  button_orange_bg.xml  dashboard_menu_bg.xml  gradient_darkgreytoblack.xml  selector_tab_text.xml  swipey_tab_indicator.xml
app/src/main/res/layout/: activity_board.xml  activity_chat.xml  activity_compare.xml  activity_feedback.xml  activity_main.xml  activity_search.xml  debug_activity.xml  dialog_dashboard_platoon.xml  empty_list_view.xml  list_friends_divider.xml  list_item_assignment_popup.xml  list_item_assignment_stacked.xml  list_item_credits_heading.xml  list_item_credits_person.xml  list_item_dashboard_menu.xml  list_item_forum_search.xml  list_item_friend.xml  list_item_generic_profile.xml  list_item_notification.xml  list_item_plain.xml  list_item_search_profile.xml  list_item_thread.xml  list_item_thread_saved.xml  list_item_unlock.xml  platoon_general_stats_table_row_labels.xml  platoon_stats_table_row_scores.xml  platoon_top_player_row.xml  profile_statistics_table_row.xml  tab_content_assignments.xml  tab_content_compare2.xml  tab_content_dashboard_menu.xml  tab_content_items.xml  tab_content_main_license.xml  tab_content_platoon_overview.xml  tab_content_platoon_users.xml  tab_content_post_overview_feed.xml  tab_content_post_overview_news.xml  tab_content_profile_overview.xml  tab_content_profile_stats.xml  unlock_tab_layout.xml  (+2 more)
app/src/main/res/menu/: option_basic.xml  option_dashboard.xml  reload.xml
app/src/main/res/values/: attrs.xml  chat_service_values.xml  colors.xml  config.xml  credentials.xml  languages.xml  strings.xml  styles_base.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: platoon_settings_view.xml  widget_settings_dogtag.xml  widget_settings_social.xml
(+1027 files in other folders)
