<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res/com.ninetwozero.battlelog"
>
   	<PreferenceCategory android:title="Chat options">
        <com.kmansoft.IntegerListPreference
            android:title="Select an update interval" 
            android:key="Constants.SP_BL_INTERVAL_CHAT"
            sample:entryList="@array/service_update_intervals_labels" 
            sample:valueList="@array/service_update_intervals_values" 
            android:defaultValue="1800"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="Service options">
        
        <com.kmansoft.IntegerListPreference
            android:title="Select an update interval" 
            android:key="battlelog_service_interval"
            sample:entryList="@array/service_update_intervals_labels" 
            sample:valueList="@array/service_update_intervals_values" 
            android:defaultValue="1800"
        />
   	</PreferenceCategory>
</PreferenceScreen>