<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_widget"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="258dip"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <ImageView
            android:id="@+id/dogtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widget_dogtag" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="124dip"
            android:layout_height="90dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip" 
        >
			<TextView
	            android:id="@+id/label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Error:"
	            android:textColor="@android:color/black"
	            android:textSize="12sp" android:padding="3dip"
	        />
	        <TextView
	            android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/general_no_data"
	            android:textColor="@android:color/black"
	            android:textSize="11sp" android:padding="3dip"
	        	android:layout_below="@id/label"
	        />
	        <TextView
	            android:id="@+id/stats"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/info_connect_bl"
	            android:textColor="@android:color/black"
	            android:textSize="11sp" android:padding="3dip"
	        	android:layout_below="@id/title"
	       	/>
	        <TextView
	            android:id="@+id/string001"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/info_widget_friends_online"
	            android:textColor="@android:color/black"
	            android:textSize="13sp" 
	            android:padding="3dip"
	        	android:layout_below="@id/stats"    
	        />
	        <TextView
	            android:id="@+id/friends"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="0"
	            android:textColor="#ff0000"
	            android:textSize="15sp"
	        	android:layout_below="@id/stats"
	        	android:layout_alignBaseline="@id/string001"
	        	android:layout_toRightOf="@id/string001"
	        />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="40dip"
            android:layout_height="90dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp" >

            <Button
                android:id="@+id/widget_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/widget_updatebutton"
                android:textSize="8sp" />

            <Button
                android:id="@+id/widget_button2"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_bf3_main"
                android:textSize="9sp"
                android:text="BF3 Battlelog"
                android:textColor="#ffffff"
            />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>