<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<RelativeLayout
	    android:id="@+id/bar_form"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
		android:padding="5dp"
	>  
		<Button
		    style="@style/RegularButton"
		    android:id="@+id/button_send"
		    android:text="@string/label_send"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:onClick="onClick"
		    android:enabled="false"
		/>
		<EditText
		  	android:id="@+id/field_message"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:hint="@string/info_hint_comment_msg"
		  	android:layout_toLeftOf="@id/button_send"
		    android:layout_marginRight="6dp"
		    android:layout_centerVertical="true"
		    android:singleLine="true"
		 />
	</RelativeLayout>
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_above="@id/bar_form"
		android:divider="#FFFFFF"
		android:dividerHeight="0dp"
		android:fastScrollEnabled="true"
	/>
	<TextView
	  	android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="@string/info_xml_chat_empty"
	    android:layout_centerInParent="true"
	    android:paddingBottom="20dp"
	/>
</RelativeLayout>