<!-- 
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 -->
<SlidingDrawer 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/com_slider"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:topOffset="0dp" 
    android:handle="@+id/com_slide_handle"
    android:content="@+id/com_slide_content"
	android:layout_alignParentBottom="true"
>
  	<LinearLayout
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
       android:id="@+id/com_slide_handle"
       android:orientation="vertical"
	>
	    <View
	        android:layout_width="fill_parent"
	    	android:layout_height="2dp"  
	    	android:background="#5c5c5c"
	    />
	    <View
	        android:id="@+id/temp000"
	        android:layout_width="fill_parent"
	    	android:layout_height="1dp"  
	    	android:background="#20201f"
	    />
	    <TextView
	        android:id="@+id/com_slide_handle_text"
	        android:layout_width="fill_parent"
	        android:layout_height="37dp"
	        android:background="@drawable/gradient_greytodarkgrey"
	    	android:text="@string/label_com_handle_default"
	    	android:textColor="#FFFFFF"
	    	android:gravity="center"
	    />
	</LinearLayout>
	<RelativeLayout 
		android:id="@+id/com_slide_content"  
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FDFDFD"
	>	<TabHost
			android:id="@+id/com_tabhost" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		>
			<RelativeLayout 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
			>
				<TabWidget 
				    android:id="@android:id/tabs"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:layout_alignParentTop="true"
				/>
				<Button
			    	android:id="@+id/button_refresh" 
					android:layout_width="fill_parent"
					android:layout_height="40dp"
			     	android:text="@string/lable_refresh"
			     	android:background="@drawable/gradient_greytodarkgrey"
			     	android:textColor="#FFFFFF"
			    	android:gravity="center"
			     	android:layout_alignParentBottom="true"
			     	android:onClick="onClick"
			     />
				<FrameLayout 
				    android:id="@android:id/tabcontent"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:layout_below="@android:id/tabs"
					android:layout_above="@id/button_refresh"
				>
				</FrameLayout>
			</RelativeLayout>    
		</TabHost>
	</RelativeLayout>
</SlidingDrawer>