<SlidingDrawer 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/com_slider"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:topOffset="0dp" 
    android:handle="@+id/com_slide_handle"
    android:content="@+id/com_slide_content"
	android:layout_alignParentBottom="true"
>
  	<LinearLayout
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
       android:id="@+id/com_slide_handle"
       android:orientation="vertical"
	>
	    <View
	        android:layout_width="fill_parent"
	    	android:layout_height="2dp"  
	    	android:background="#5c5c5c"
	    />
	    <View
	        android:id="@+id/temp000"
	        android:layout_width="fill_parent"
	    	android:layout_height="1dp"  
	    	android:background="#20201f"
	    />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="37dp"
	        android:background="@drawable/gradient_greytodarkgrey"
	    	android:text="COM-center"
	    	android:textColor="#FFFFFF"
	    	android:gravity="center"
	    />
	</LinearLayout>
	<RelativeLayout 
		android:id="@+id/com_slide_content"  
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FDFDFD"
	>
	    <View 
			android:id="@+id/topalign"  
			android:layout_width="fill_parent"
			android:layout_height="0dp"
		/>
	    <RelativeLayout
	    	android:id="@+id/wrap_requests"  
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
		>
			<TextView
				android:id="@+id/header_requests"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#EBEBEB"
				android:textColor="#3A3A3A"
				android:padding="5dp"    
				android:text="Friend requests"
	    	/>
		    <ListView
		    	android:id="@+id/list_requests"  
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/header_requests"
		    />
	    </RelativeLayout>
	    <RelativeLayout
	    	android:id="@+id/wrap_friends"  
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/wrap_requests"
			android:layout_alignWithParentIfMissing="@id/topalign" 
		>
		
			<TextView
				android:id="@+id/header_friends"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#EBEBEB"
				android:textColor="#5A5A5A"
				android:padding="5dp"
				android:text="Friends (0/10)"    
	    	/>    
		    <ListView
		    	android:id="@+id/list_friends"  
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/header_friends"
		    />
	    </RelativeLayout>
	</RelativeLayout>
</SlidingDrawer>