<SlidingDrawer 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/actionbar_slider"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:topOffset="0dp" 
    android:handle="@+id/com_slide_handle"
    android:content="@+id/com_slide_content"
	android:layout_alignParentBottom="true"
	android:background="#FFFFFF"
>
  	<RelativeLayout
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	>
	    <Button
	        android:id="@+id/com_slide_handle"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/gradient_greytodarkgrey"
	    	android:text="COM-center"
	    	android:textColor="#FFFFFF"
	    />
	    <View
	        android:layout_width="fill_parent"
	    	android:layout_height="2dp"  
	    	android:background="#999999" 
	    	android:layout_above="@id/com_slide_handle"
	    />
	</RelativeLayout>
	<RelativeLayout 
		android:id="@+id/com_slide_content"  
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
	</RelativeLayout>
</SlidingDrawer>