<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical"
>

	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	>
	
		<TextView
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Service running"
	    	android:layout_alignParentLeft="true"
    	/>
		
		<TextView
		    android:id="@+id/stats_service"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="..."
	    	android:layout_alignParentRight="true"
	   	/>
		
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	>
	
		<TextView
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Has internet connection"
	    	android:layout_alignParentLeft="true"
    	/>
		
		<TextView
		    android:id="@+id/stats_connection"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="..."
	    	android:layout_alignParentRight="true"
	   	/>
		
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	>
	
		<TextView
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Is logged in"
	    	android:layout_alignParentLeft="true"
    	/>
		
		<TextView
		    android:id="@+id/stats_login"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="..."
	    	android:layout_alignParentRight="true"
	   	/>
		
	</RelativeLayout>
	<TextView
	   	style="@style/InfoSubHeading"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Caching status (persona stats)"
    	
   	/>
	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	>
	
		<TextView
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Can insert"
	    	android:layout_alignParentLeft="true"
    	/>
		
		<TextView
		    android:id="@+id/stats_insert"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="..."
	    	android:layout_alignParentRight="true"
	   	/>
		
	</RelativeLayout>
   	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	>
	
		<TextView
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Can select"
	    	android:layout_alignParentLeft="true"
    	/>
		
		<TextView
		    android:id="@+id/stats_select"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="..."
	    	android:layout_alignParentRight="true"
	   	/>
		
	</RelativeLayout>
	
  	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	>
	
		<TextView
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Can update"
	    	android:layout_alignParentLeft="true"
    	/>
		
		<TextView
		    android:id="@+id/stats_update"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="..."
	    	android:layout_alignParentRight="true"
	   	/>
		
	</RelativeLayout>
		
	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	>
	
		<TextView
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Can delete"
	    	android:layout_alignParentLeft="true"
    	/>
		
		<TextView
		    android:id="@+id/stats_delete"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="..."
	    	android:layout_alignParentRight="true"
	   	/>
		
	</RelativeLayout>    
	    	    				
</LinearLayout>