<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/dialog_root"
    android:padding="10dp"
>
    <ListView
    	android:id="@+id/list_persona"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:textColor="#FFFFFF"
    />
</RelativeLayout>