<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

  <RelativeLayout
      android:id="@+id/wrap_top"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginBottom="40dp"
      android:padding="10dp">

    <RelativeLayout
        android:id="@+id/wrap_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp">

      <Button
          android:id="@+id/button_prev"
          style="@style/RegularButton"
          android:layout_width="wrap_content"
          android:layout_alignParentLeft="true"
          android:enabled="false"
          android:text="&lt;"/>

      <Button
          android:id="@+id/button_next"
          style="@style/RegularButton"
          android:layout_width="wrap_content"
          android:layout_alignParentRight="true"
          android:enabled="false"
          android:text=">"/>

      <Button
          android:id="@+id/button_jump"
          style="@style/RegularButton"
          android:layout_width="250dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_toLeftOf="@id/button_next"
          android:layout_toRightOf="@id/button_prev"
          android:enabled="false"
          android:text="@string/info_xml_feed_button_jump"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_title_thread"
        style="@style/InfoHeading"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:text="@string/info_xml_forum_posts"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/wrap_buttons"
        android:layout_below="@id/text_title_thread"
        android:fastScrollEnabled="true"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/info_xml_posts_none"/>
  </RelativeLayout>

  <SlidingDrawer
      android:id="@+id/post_slider"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentBottom="true"
      android:content="@+id/post_slide_content"
      android:handle="@+id/post_slide_handle"
      android:topOffset="0dp">

    <LinearLayout
        android:id="@+id/post_slide_handle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

      <View
          android:layout_width="fill_parent"
          android:layout_height="2dp"
          android:background="#5c5c5c"/>

      <View
          android:id="@+id/temp000"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#20201f"/>

      <TextView
          android:id="@+id/post_slide_handle_text"
          android:layout_width="fill_parent"
          android:layout_height="37dp"
          android:background="@drawable/gradient_greytodarkgrey"
          android:gravity="center"
          android:text="@string/info_xml_post_new"
          android:textColor="#FFFFFF"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/post_slide_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:padding="10dp">

      <Button
          android:id="@+id/button_new"
          style="@style/RegularButton"
          android:layout_width="fill_parent"
          android:layout_alignParentBottom="true"
          android:layout_centerInParent="true"
          android:layout_marginTop="5dp"
          android:text="@string/label_post"/>

      <EditText
          android:id="@+id/textarea_content"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_above="@id/button_new"
          android:gravity="left|top"
          android:hint="Your content here..."/>
    </RelativeLayout>
  </SlidingDrawer>

  <RelativeLayout
      android:id="@+id/wrap_loader"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#FFFFFF"
      android:clickable="true"
      android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/image_loader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/spinner_black_76"/>

      <TextView
          android:id="@+id/text_loader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Loading..."/>
    </LinearLayout>
  </RelativeLayout>

</RelativeLayout>