<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>     
	<TextView 
	    style="@style/InfoHeading"
	    android:id="@+id/string000"
		android:layout_alignParentTop="true"
		android:text="Forum view"
		android:padding="5dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="0dp"
		android:layout_marginRight="10dp"

	/>
	<WebView
	    android:id="@+id/web_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/string000"
		android:layout_margin="10dp"
	/>
</RelativeLayout>