<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

  <View
      android:id="@+id/bar_status"
      android:layout_width="10dp"
      android:layout_height="fill_parent"
      android:layout_alignParentLeft="true"
      android:background="@color/very_light_grey"/>

  <RelativeLayout
      android:id="@+id/wrap_top"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/bar_status"
      android:padding="5dp">

    <com.ninetwozero.battlelog.datatype.MarqueeTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Battlefield 3 (PS3, XBOX 360)"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_thread_last_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:text="@string/info_xml_threadreplydate"/>

    <TextView
        android:id="@+id/text_post_last_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_thread_last_post"
        android:text="@string/info_forum_adapter_last_checked"/>
  </RelativeLayout>

</RelativeLayout>