<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/wrap_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/string_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battlefield 3 (PS3, XBOX 360)"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/string_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/string_title"
            android:text="This is a description yo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrap_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrap_top" >

        <TextView
            android:id="@+id/string_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_xml_forum_postsinthreads"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>