<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
>
	<TextView 
	    android:id="@+id/text_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:text="NINETWOZERO and Chokzor are now friends"
		android:textSize="14sp"
	/>
	<TextView
		android:id="@+id/text_content"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:text="Yo text in the content is so 2012"
		android:layout_centerVertical="true"
		android:layout_below="@id/text_title"
		android:visibility="gone"
	/>
</RelativeLayout>