<?xml version="1.0" encoding="utf-8"?>
<!--  
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
>
	<ImageView
	  	android:id="@+id/image_badge"
	  	android:layout_width="64dp"
	  	android:layout_height="64dp"
	  	android:src="@drawable/testimg_platoon"
	  	android:layout_alignParentLeft="true"
	  	android:scaleType="fitXY"
    	android:paddingTop="4dp"
	/>
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_toRightOf="@id/image_badge"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
	>
		<TextView 
		    android:id="@+id/text_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="Non-Turbined Zebras"
			android:textSize="16sp"
		/>
		<TextView
			android:id="@+id/text_tag"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="[NTZ]"
			android:textSize="16sp"
			android:layout_toRightOf="@id/text_name"
			android:layout_alignBaseline="@id/text_name"
		/>
		<TextView
		    android:id="@+id/string000"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="Number of members: "
			android:layout_below="@id/text_name"
		/>
		<TextView
		    android:id="@+id/text_members"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="10"
			android:layout_below="@id/text_name"
			android:layout_toRightOf="@id/string000"
		/>
		<TextView
		    android:id="@+id/string100"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="Number of fans: "
			android:layout_below="@id/string000"
		/>
		<TextView
		    android:id="@+id/text_fans"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="100"
			android:layout_below="@id/string000"
			android:layout_toRightOf="@id/string100"
		/>
	</RelativeLayout>
</RelativeLayout>