<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
>
	<View
	    android:id="@+id/divider_left"
	    android:layout_width="10dp"
	    android:layout_height="70dp"
		android:layout_alignParentLeft="true"
		android:background="#FF0000"
	/>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_toRightOf="@id/divider_left"
		android:padding="5dp"
		android:layout_centerVertical="true"
	>	
		<TextView
			android:id="@+id/text_unlock_title"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="[TITLE]"
			android:textSize="20sp"
		/>
		<TextView
			android:id="@+id/text_unlock_type"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="Weapon attachment"
			android:layout_alignParentRight="true"
		/>
		<TextView
		    android:id="@+id/text_unlock_percent"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="97%"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
		/>
		<ProgressBar
		    android:id="@+id/progress_unlock"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="10dp"
		    android:layout_toLeftOf="@id/text_unlock_percent" 
			android:layout_alignParentBottom="true"
    	/>
		<TextView
		    android:id="@+id/text_unlock_desc"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Eat 200 (5 left) indian spices."
		    android:layout_above="@id/progress_unlock"
		    android:layout_below="@id/text_unlock_title"
		/>
	</RelativeLayout>
</RelativeLayout>