<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
	<View
	    android:id="@+id/divider_left"
	    android:layout_width="10dp"
	    android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:background="#FF0000"
	/>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_toRightOf="@id/divider_left"
		android:padding="10dp"
	>	
		<TextView
			android:id="@+id/text_status"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="Hey Bro"
			android:layout_centerVertical="true"
		/>
	</RelativeLayout>
</RelativeLayout>