<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
>
	<RelativeLayout
	   	android:id="@+id/wrap_text"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>	
	
		<RelativeLayout
		   	android:id="@+id/wrap_top"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		>
			<ImageView
				android:id="@+id/image_avatar"    
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:src="@drawable/default_avatar"
			/>
			<TextView 
			    android:id="@+id/text_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:text="NINETWOZERO and Chokzor are now friends"
				android:textSize="14sp"
				android:layout_toRightOf="@id/image_avatar"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="0dp"
			/>	
		</RelativeLayout>
		<LinearLayout
		    android:id="@+id/wrap_contentbox"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_below="@id/wrap_top"
			android:orientation="vertical"
		    android:visibility="gone"
		>   
			<View
			    android:layout_width="fill_parent"
			    android:layout_height="0.5dp"
			    android:background="#BBBBBB"
			    android:layout_marginTop="5dp"
			    android:layout_marginBottom="5dp"
			/>  
			<TextView
				android:id="@+id/text_content"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:text="Yo text in the content is so 2012"
			/>
			<View
			    android:layout_width="fill_parent"
			    android:layout_height="0.5dp"
			    android:background="#BBBBBB"
			    android:layout_marginTop="5dp"
			/>  
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/wrap_info"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/wrap_text"
	    android:layout_marginTop="5dp"
	>
		<TextView
		    android:id="@+id/text_date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="23 minutes ago" 
		    android:layout_alignParentLeft="true"
		    android:textColor="#BBBBBB"
		/>
		<TextView
		    android:id="@+id/text_comment"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="5 comments" 
		    android:layout_alignParentRight="true"
		    android:textColor="#BBBBBB"
		/>
		<TextView
		    android:id="@+id/text_hooah"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="10 hooah" 
		    android:layout_toLeftOf="@id/text_comment"
		    android:layout_toRightOf="@id/text_date"  
		    android:gravity="center"
		    android:textColor="#BBBBBB"
		/>
	</RelativeLayout>
</RelativeLayout>