<?xml version="1.0" encoding="utf-8"?>
<!-- 
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_bf3_main"
>
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_marginBottom="40dp"
	>
		<EditText
		    android:id="@+id/field_email"
		    android:minWidth="250dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:hint="@string/info_hint_email"
		    android:inputType="textEmailAddress"
		    android:layout_marginBottom="5dp"
		    android:layout_centerHorizontal="true"
		/>
		<EditText
		    android:id="@+id/field_password"
		    android:minWidth="250dp"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/field_email"
		    android:hint="@string/info_hint_password"
		    android:inputType="textPassword"
		    android:layout_marginBottom="5dp"
		    android:layout_centerHorizontal="true"
		/>	    
		<CheckBox
		    android:id="@+id/checkbox_save"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/label_save"
			android:textColor="#FFFFFF"	
			android:layout_below="@id/field_password"
			android:layout_centerHorizontal="true"	
		/>
		<Button
		    style="@style/RegularButton"
		    android:layout_width="125dp"
		    android:id="@+id/button_login"
			android:text="@string/label_login"
			android:layout_below="@id/checkbox_save"			
			android:layout_centerHorizontal="true"
		/>
	</RelativeLayout>
	<SlidingDrawer 
		android:id="@+id/about_slider"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:topOffset="0dp" 
	    android:handle="@+id/about_slide_handle"
	    android:content="@+id/about_slide_content"
		android:layout_alignParentBottom="true"
	>
	  	<LinearLayout
		   android:layout_width="fill_parent"
		   android:layout_height="40dp"
	       android:id="@+id/about_slide_handle"
	       android:orientation="vertical"
		>
		    <View
		        android:layout_width="fill_parent"
		    	android:layout_height="2dp"  
		    	android:background="#5c5c5c"
		    />
		    <View
		        android:id="@+id/temp000"
		        android:layout_width="fill_parent"
		    	android:layout_height="1dp"  
		    	android:background="#20201f"
		    />
		    <TextView
		        android:id="@+id/about_slide_handle_text"
		        android:layout_width="fill_parent"
		        android:layout_height="37dp"
		        android:background="@drawable/gradient_greytodarkgrey"
		    	android:text="@string/info_xml_main_slider"
		    	android:textColor="#FFFFFF"
		    	android:gravity="center"
		    />
		</LinearLayout>
		<RelativeLayout 
			android:id="@+id/about_slide_content"  
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#FDFDFD"
		>
		<include layout="@layout/viewpager_default" />
		</RelativeLayout>
	</SlidingDrawer>
</RelativeLayout>