<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<RelativeLayout 
		android:id="@+id/wrap_top"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
    >
		<TextView 
		    style="@style/InfoHeading"
		    android:id="@+id/text_username"
		    android:text="NINETWOZERO"
			android:padding="5dp"
		/>
		<TextView
		    android:id="@+id/text_country"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=" from Sweden"
		    android:textSize="14sp"
		    android:layout_toRightOf="@id/text_username"
		    android:layout_alignBaseline="@id/text_username"
		/>			
		<TextView
		    android:id="@+id/text_online"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Last seen online 2 days ago"
		    android:textSize="14sp"
		    android:layout_below="@id/text_username"
		/>
		<TextView 
		    style="@style/InfoSubHeading"
		    android:layout_width="fill_parent"
		    android:id="@+id/text_header_status"
		    android:text="Latest Status Message"
			android:padding="5dp"
			android:layout_below="@id/text_online"
		/>
		<TextView 
		    android:id="@+id/text_status"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="''I sure like to program Dalvik-java!''"
		    android:textSize="14sp"
			android:layout_below="@id/text_header_status"
		/>
		<TextView 
		    style="@style/InfoSubHeading"
		    android:layout_width="fill_parent"
		    android:id="@+id/text_header_presentation"
		    android:text="Presentation"
			android:padding="5dp"
			android:layout_below="@id/text_status"
		/>
		<TextView 
		    android:id="@+id/text_presentation"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="I like dirt, I like dirt...\nI like dirt, I like dirt\nG, Dm, Am, Em (4/4)"
		    android:textSize="14sp"
		    android:layout_below="@id/text_header_presentation"
		/>
		<TextView 
		    style="@style/InfoSubHeading"
		    android:layout_width="fill_parent"
		    android:id="@+id/text_header_presentation"
		    android:text="Presentation"
			android:padding="5dp"
			android:layout_below="@id/text_status"
		/>
	</RelativeLayout>
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_below="@id/wrap_top"
	/>
	<TextView
	  	android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="No items found in the feed"
	    android:layout_centerInParent="true"
	    android:paddingBottom="20dp"
	/>
</RelativeLayout>