<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<RelativeLayout 
		android:id="@+id/wrap_top"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"	    
    >
		<TextView 
		    android:id="@+id/text_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="NINETWOZERO"
		    android:textSize="30sp"
		/>			
		<TextView
		    android:id="@+id/text_age"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="20"
		    android:textSize="14sp"
		    android:layout_below="@id/text_name"
		/>
		<TextView
		    android:id="@+id/string000"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=" year old soldier from "
		    android:textSize="14sp"
		    android:layout_below="@id/text_name"
		    android:layout_toRightOf="@id/text_age"
		/>		
		<TextView
		    android:id="@+id/text_country"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Sweden"
		    android:textSize="14sp"
		    android:layout_below="@id/text_name"
		    android:layout_toRightOf="@id/string000"
		/>
		<View 
		 	android:id="@+id/separator000"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"  
		    android:background="#2c2c2c"
		    android:layout_below="@id/text_country"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
	    />
		<TextView 
		    android:id="@+id/text_status"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="''ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ!ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ!ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ!'' - 5 hours ago."
		    android:textSize="14sp"
	    	android:layout_below="@id/separator000"
		/>
		<View 
		 	android:id="@+id/separator001"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"  
		    android:background="#2c2c2c"
		    android:layout_below="@id/text_status"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
	    />
	</RelativeLayout>
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_below="@id/wrap_top"
	/>
	<TextView
	  	android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="No items found in the feed"
	    android:layout_centerInParent="true"
	    android:paddingBottom="20dp"
	/>
</RelativeLayout>