<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<RelativeLayout 
		android:id="@+id/wrap_top"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
    >
		<TextView 
		    style="@style/InfoHeading"
		    android:id="@+id/text_username"
		    android:text="NINETWOZERO"
			android:padding="5dp"
		/>	
		<TextView
		    android:id="@+id/text_online"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Last seen online 2 days ago"
		    android:textSize="14sp"
			android:layout_below="@id/text_username"
			android:padding="5dp"
		/>	
		<RelativeLayout 
			android:id="@+id/wrap_status"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_below="@id/text_online"
		>
			<TextView 
  			    style="@style/FriendHeadingRow"
			    android:id="@+id/text_header_status"
			    android:text="Latest Status Message"
			/>
			<TextView 
			    android:id="@+id/text_status"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="''I sure like to program Dalvik-java!''"
			    android:textSize="14sp"
				android:layout_below="@id/text_header_status"
			android:padding="5dp"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:id="@+id/wrap_presentation"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_below="@id/wrap_status"
		>
			<TextView 
			    style="@style/FriendHeadingRow"
			    android:id="@+id/text_header_presentation"
			    android:text="Presentation"
			/>
			<TextView 
		    	android:gravity="center"
			    android:id="@+id/text_presentation"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="I like dirt, I like dirt...\nI like dirt, I like dirt\nG, Dm, Am, Em (4/4)"
			    android:textSize="14sp"
			    android:layout_below="@id/text_header_presentation"
				android:padding="5dp"
			/>
		</RelativeLayout>
		<TextView 
			style="@style/FriendHeadingRow"		    
			android:id="@+id/text_header_feed"
		    android:text="Feed"
			android:layout_below="@id/wrap_presentation"
		/>
	</RelativeLayout>
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_below="@id/wrap_top"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
	/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	    android:layout_below="@id/wrap_top"
	>
		<TextView
		  	android:id="@android:id/empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="No items found in the feed"	
		    android:layout_below="@id/wrap_top"
		    android:layout_centerInParent="true"
		/>
	</RelativeLayout>
</RelativeLayout>