<?xml version="1.0" encoding="utf-8"?>
<!--  
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="10dp"
>   
	<TextView 
	    style="@style/InfoHeading"
	    android:id="@+id/text_title"
		android:layout_alignParentTop="true"
		android:text="Search"
		android:padding="5dp"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="0dp"

	/>
	<Button 
	    style="@style/RegularButton"
		android:id="@+id/button_search"    
		android:text="@string/label_search"
		android:layout_below="@id/text_title"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="5dp"
		android:layout_alignParentRight="true"
		android:onClick="onClick"
	/>
	<EditText
	    android:id="@+id/field_search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="Search for..."
		android:layout_below="@id/text_title"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="5dp"
		android:layout_toLeftOf="@id/button_search"
	/>
	<ListView 
		android:id="@android:id/list" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/field_search" 
		android:fastScrollEnabled="true" 
	/>
	<TextView
	    android:id="@android:id/empty"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_centerInParent="true"
	   	android:layout_marginTop="30dp"
	  	android:text="@string/info_xml_results_none" 	
	/>
</RelativeLayout>