<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingTop="5dp"
	android:paddingRight="10dp"
	android:paddingBottom="5dp"
	android:paddingLeft="10dp"
>
	<RelativeLayout
	    android:id="@+id/wrap_top"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:maxHeight="220dp"
	>
		<TextView
		 	android:id="@+id/text_heading"
		    style="@style/InfoHeading"
		    android:text="Single-view"
		    android:padding="5dp"
			android:layout_alignParentTop="true"
		/>
		<TextView
			android:id="@+id/text_title"  
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="ninetwozero wrote a post a in the thread ABCDEFGH!"
			android:layout_below="@id/text_heading"
			android:autoLink="all"
		/>
		<TextView
			android:id="@+id/text_content"  
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="EUH CONTENT CONTENT"
			android:layout_below="@id/text_title"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:visibility="gone"
		/>
		<TextView
		 	android:id="@+id/text_date"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:text="1337 days ago"
			android:layout_below="@id/text_content"
			android:textColor="#BBBBBB"
		/>
		<TextView
		 	android:id="@+id/string_000"
		    style="@style/InfoHeading"
		    android:text="Comments"
		    android:padding="5dp"
			android:layout_below="@id/text_date"
		/>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/bar_form"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	>  
		<Button
		    style="@style/RegularButton"
		    android:id="@+id/button_send"
		    android:text="@string/label_send"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:onClick="onClick"
		/>
		<EditText
		  	android:id="@+id/field_message"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:hint="@string/info_hint_comment_msg"
		  	android:layout_toLeftOf="@id/button_send"
		    android:layout_marginRight="6dp"
		    android:layout_centerVertical="true"
		    android:singleLine="true"
		 />
	</RelativeLayout>
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_above="@id/bar_form"
		android:layout_below="@id/wrap_top"
	/>
	<TextView
	  	android:id="@android:id/empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/info_xml_comment_empty"
		android:layout_above="@id/bar_form"
		android:layout_below="@id/wrap_top"
		android:gravity="center"
	/>
</RelativeLayout>