<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	android:paddingTop="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="10dp"
>			
	<RelativeLayout
	    android:id="@+id/feed_update"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginBottom="10dp"
	>  
		<Button
		    style="@style/RegularButton"
		    android:id="@+id/button_status"
		    android:text="Update"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		/>
		<EditText
		  	android:id="@+id/field_status"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:hint="Update your status text"
		  	android:layout_toLeftOf="@id/button_status"
		    android:layout_marginRight="6dp"
		    android:layout_centerVertical="true"
		    android:singleLine="true"
		    android:maxLength="90"
		 />
	</RelativeLayout>
   	<ListView
	    android:id="@+id/list_feed"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_below="@id/feed_update"
	/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<TextView
		  	android:id="@+id/status_feed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="No items found in the feed"	
		    android:layout_centerInParent="true"
		    android:visibility="gone"
		/>
	</RelativeLayout>
</RelativeLayout>