<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wrap_top"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
>
	<RelativeLayout
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:paddingTop="5dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
    >	
		<TextView 
		    style="@style/InfoHeading"
		    android:id="@+id/text_name_platoon"
		    android:text="N/A"
			android:padding="5dp"
		/>
	    <RelativeLayout
	        android:id="@+id/wrap_date"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:layout_marginBottom="5dp"
			android:layout_below="@id/text_name_platoon"
	    >
			<TextView
			    android:id="@+id/text_date"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Created on 2011-01-12 (5 days ago)"
			    android:textSize="14sp"
			/>	
			<ImageView
			 	android:id="@+id/image_platform"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/logo_xbox"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:id="@+id/wrap_badge"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_below="@id/wrap_date"
		>
			<TextView 
			    style="@style/FriendHeadingRow"
			    android:id="@+id/text_header_badge"
			    android:text="@string/info_xml_badge"
			/>
			<ImageView
			    android:id="@+id/image_badge"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/text_header_badge"
				android:paddingTop="10dp"
				android:layout_centerHorizontal="true"
				android:paddingBottom="10dp"
				android:scaleType="fitXY"
				
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:id="@+id/wrap_web"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_below="@id/wrap_badge"
			android:onClick="onClick"
		>
			<RelativeLayout
			    android:id="@+id/wrap_header_row"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			>
				<TextView 
				    style="@style/FriendHeadingRow"
				    android:id="@+id/text_header_web"
				    android:text="@string/info_xml_website"
				/>
				<ImageView
				    android:layout_width="30dp"
				    android:layout_height="30dp"
				    android:src="@android:drawable/ic_menu_set_as"
				    android:layout_alignParentRight="true"
				/>
			</RelativeLayout>
			<TextView 
			    android:id="@+id/text_web"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="N/A"
			    android:textSize="14sp"
			    android:layout_below="@id/wrap_header_row"
				android:padding="5dp"
				android:autoLink="all"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:id="@+id/wrap_presentation"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_below="@id/wrap_web"
		>
			<TextView 
			    style="@style/FriendHeadingRow"
			    android:id="@+id/text_header_presentation"
			    android:text="@string/info_xml_presentation"
			/>
			<TextView 
		    	android:gravity="center"
			    android:id="@+id/text_presentation"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="N/A"
			    android:textSize="14sp"
			    android:layout_below="@id/text_header_presentation"
				android:padding="5dp"
				android:autoLink="all"
			/>
		</RelativeLayout>
	</RelativeLayout>
</ScrollView>