<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/bg_bf3_main"
	android:padding="10dp"
>
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/grid_menu"
	    android:layout_width="220dp"
	    android:columnWidth="110dp"
	    android:layout_height="wrap_content"
	    android:numColumns="2"
	    android:layout_centerInParent="true"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:listSelector="@android:color/transparent"
	/>
</RelativeLayout>