<?xml version="1.0" encoding="utf-8"?>
<!--  
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>					
	<LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
	>
		<TextView 
			style="@style/FriendHeadingRow"
			android:text="How can I contact you?"
		/>
		<TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="You can use various platforms to reach me, most of them listed in the first tab to the left. Use whichever you feel most comfortable with, and I\'ll respond as soon as possible. :-)"
	       android:padding="10dp"
	       android:autoLink="web"
		/>
		<TextView 
			style="@style/FriendHeadingRow"
			android:text="How does this app work?"
		/>
		<TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="This app establishes a direct connection to the actual Battlelog servers and logs in using your Origin-account. If you\'re interested in viewing the actual source, it\'s viewable on github via the following link: http://bit.ly/bf3blsrc"
	       android:padding="10dp"
	       android:autoLink="web"
		/>
		<TextView 
			style="@style/FriendHeadingRow"
			android:text="But... is it safe?"
		/>
		<TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="As the workflow of login process is identical to logging in using a regular web browser, one could say that it\'s as safe as your current network connection is."
	       android:padding="10dp"
	       android:autoLink="web"
		/>
		<TextView 
			style="@style/FriendHeadingRow"
			android:text="Are you sure that you aren\'t stealing our passwords?"
		/>
		<TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="Yes, I\'m 100% certain of that.\n\nThe only time that the app is sending your Origin credentials anywhere is when a) you login manually or b) the background service needs to re-login due to Battlelog logging you out.\n\nIn other words, your login information never gets sent to any third-party servers or similar, and they\'re encrypted locally so that no other application can steal the information with ease."
	       android:padding="10dp"
	       android:autoLink="web"
		/>
	</LinearLayout>
</ScrollView>