<?xml version="1.0" encoding="utf-8"?>
<!--  
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
>		
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	>		
		<ImageView
		    android:id="@+id/image_item"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:src="@drawable/w_xp1_famas"
			android:scaleType="centerInside"
			android:layout_centerHorizontal="true"
		/>
		<TextView 
		   	style="@style/InfoHeading"
		    android:id="@+id/text_title"
		    android:text="FAMAS"
	    	android:padding="5dp"
	    	android:layout_below="@id/image_item"
	    />
		<TextView 
		   	android:id="@+id/text_desc"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="M40A3 is a neat gun. I can't quite remember if it's actually in BF3, but atleast I've seen it in Call of Duty: Modern Warfare."
	    	android:padding="5dp"
	    	android:layout_below="@id/text_title"
	    />
		<TextView 
		   	style="@style/InfoHeading"
		    android:id="@+id/string_specs"
		    android:text="Specifications"
	    	android:padding="5dp"
	    	android:layout_below="@id/text_desc"
	    />
		<TextView 
		   	android:id="@+id/string_rate_full"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/info_weapon_rate_full"
	    	android:padding="5dp"
	    	android:layout_below="@id/string_specs"
	    	android:layout_alignParentLeft="true"
	    />
		<TextView 
		   	android:id="@+id/text_rate_full"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/general_no"
	    	android:padding="5dp"
	    	android:layout_below="@id/string_specs"
	    	android:layout_alignParentRight="true"
	    />
		<TextView 
		   	android:id="@+id/string_rate_single"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/info_weapon_rate_single"
	    	android:padding="5dp"
	    	android:layout_below="@id/string_rate_full"
	    	android:layout_alignParentLeft="true"
	    />
		<TextView 
		   	android:id="@+id/text_rate_single"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/general_yes"
	    	android:padding="5dp"
	    	android:layout_below="@id/string_rate_full"
	    	android:layout_alignParentRight="true"
	    />
		<TextView 
		   	android:id="@+id/string_rate_burst"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/info_weapon_rate_burst"
	    	android:padding="5dp"
	    	android:layout_below="@id/text_rate_single"
	    	android:layout_alignParentLeft="true"
	    />
		<TextView 
		   	android:id="@+id/text_rate_burst"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/general_yes"
	    	android:padding="5dp"
	    	android:layout_below="@id/text_rate_single"
	    	android:layout_alignParentRight="true"
	    /><TextView 
		   	android:id="@+id/string_rate_num"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/info_weapon_rate_num"
	    	android:padding="5dp"
	    	android:layout_below="@id/text_rate_burst"
	    	android:layout_alignParentLeft="true"
	    />
		<TextView 
		   	android:id="@+id/text_rate_num"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="200"
	    	android:padding="5dp"
	    	android:layout_below="@id/text_rate_burst"
	    	android:layout_alignParentRight="true"
	    /><TextView 
		   	android:id="@+id/string_ammo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Ammunition"
	    	android:padding="5dp"
	    	android:layout_below="@id/text_rate_num"
	    	android:layout_alignParentLeft="true"
	    />
		<TextView 
		   	android:id="@+id/text_ammo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="20 [7.62x51mm NATO]"
	    	android:padding="5dp"
	    	android:layout_below="@id/text_rate_num"
	    	android:layout_alignParentRight="true"
	    /><TextView 
		   	android:id="@+id/string_range"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Range"
	    	android:padding="5dp"
	    	android:layout_below="@id/text_ammo"
	    	android:layout_alignParentLeft="true"
	    />
		<TextView 
		   	android:id="@+id/text_range"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/info_weapon_range_short"
	    	android:padding="5dp"
	    	android:layout_below="@id/text_ammo"
	    	android:layout_alignParentRight="true"
	    />
	</RelativeLayout>
</ScrollView>