<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of BF3 Droid

    BF3 Droid is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Droid is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/the_scroll"
            style="@style/Match">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp">

    <!-- GENERAL STATS -->

      <TextView
          android:id="@+id/header_general"
          style="@style/InfoHeading"
          android:padding="5dp"
          android:text="@string/info_xml_general"/>

      <TableLayout
          android:id="@+id/table_stats_general"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/header_general"
          android:stretchColumns="*"/>

    <!-- TOP PLAYERS -->

      <TextView
          android:id="@+id/header_top_players"
          style="@style/InfoHeading"
          android:layout_below="@id/table_stats_general"
          android:padding="5dp"
          android:text="@string/info_xml_top_players"/>

      <TableLayout
          android:id="@+id/table_top_players"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/header_top_players"
          android:stretchColumns="*"/>

    <!-- TOP PLAYERS -->

    <!--<RelativeLayout
        android:id="@+id/wrap_toplist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrap_general">

      <TextView
          android:id="@+id/string200"
          style="@style/InfoHeading"
          android:padding="5dp"
          android:text="@string/info_xml_top_soldiers"/>

      <TableLayout
          android:id="@+id/tbl_stats"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/string200"
          android:stretchColumns="*"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrap_spm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrap_toplist">

      <TextView
          android:id="@+id/string300"
          style="@style/InfoHeading"
          android:padding="5dp"
          android:text="@string/info_xml_score_min"/>

      <TableLayout
          android:id="@+id/tbl_stats"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/string300"
          android:stretchColumns="*"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrap_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrap_spm">

      <TextView
          android:id="@+id/string300"
          style="@style/InfoHeading"
          android:padding="5dp"
          android:text="@string/info_xml_score"/>

      <TableLayout
          android:id="@+id/tbl_stats"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/string300"
          android:collapseColumns="true"
          android:stretchColumns="*"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrap_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrap_score">

      <TextView
          android:id="@+id/string300"
          style="@style/InfoHeading"
          android:padding="5dp"
          android:text="@string/info_xml_time"/>

      <TableLayout
          android:id="@+id/tbl_stats"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/string300"
          android:stretchColumns="*"/>
    </RelativeLayout>-->
  </RelativeLayout>

</ScrollView>