<?xml version="1.0" encoding="utf-8"?>
<!--  
	This file is part of BF3 Battlelog

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="@drawable/widget_social_bg_stroke"
	android:padding="10dp"
	android:orientation="vertical"
>
 	<TextView
 	    android:id="@+id/text_user"
   	  	style="@style/InfoHeadingWidget"
	    android:text="NINETWOZERO"
	    android:padding="5dp"
 	/> 
 	<RelativeLayout
 	    android:id="@+id/wrap_online"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
 	    android:background="@drawable/bg_rounded_corners"
    >
	 	<TextView
	 	    android:id="@+id/string_online"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Friends online"
			android:layout_alignParentLeft="true"
	 		android:textColor="#FFFFFF"
	 	/>    
	 	<TextView
	 	    android:id="@+id/text_online"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="100"
	 		android:layout_alignParentRight="true"
	 		android:textColor="#FFFFFF"
	 	/>
	 	<TextView
	 	    android:id="@+id/string_playing"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Friends playing"
			android:layout_alignParentLeft="true"
	 		android:textColor="#777777"
	 		android:layout_below="@id/string_online"
	 	/>    
	 	<TextView
	 	    android:id="@+id/text_playing"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="50"
	 		android:layout_alignParentRight="true"
	 		android:textColor="#777777"
	 		android:layout_below="@id/string_online"
	 	/>
 	</RelativeLayout>
 	<TextView
 	    android:id="@+id/text_latest"
   	  	style="@style/InfoHeadingWidget"
	    android:text="Latest updates"
	    android:padding="5dp"
 	/> 
 	<LinearLayout
 	    android:id="@+id/wrap_feed"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
    >
	 	<RelativeLayout
	 	    android:id="@+id/wrap_feed_0"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
	 	    android:background="@drawable/bg_rounded_corners"
	 	    android:layout_marginBottom="5dp"
	    >
		 	<TextView
		 	    android:id="@+id/text_content_0"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="ninetwozero posted a forum post in the thread: FOO CAR STAR"
			    android:maxLines="2"
				android:layout_alignParentLeft="true"
		 		android:textColor="#FFFFFF"
		 	/>    
		 	<TextView
		 	    android:id="@+id/text_date_0"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="6 minutes ago"
			    android:layout_below="@id/text_content_0"
		 		android:layout_alignParentRight="true"
		 		android:textColor="#777777"
		 	/>
	 	</RelativeLayout>
	 	<RelativeLayout
	 	    android:id="@+id/wrap_feed_1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
	 	    android:background="@drawable/bg_rounded_corners"
	 	    android:layout_marginBottom="5dp"
	    >
		 	<TextView
		 	    android:id="@+id/text_content_1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="ninetwozero ate two cookies: chocolate chip and plain chocolate ones"
			    android:maxLines="2"
				android:layout_alignParentLeft="true"
		 		android:textColor="#FFFFFF"
		 	/>    
		 	<TextView
		 	    android:id="@+id/text_date_1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="16 minutes ago"
			    android:layout_below="@id/text_content_1"
		 		android:layout_alignParentRight="true"
		 		android:textColor="#777777"
		 	/>
	 	</RelativeLayout>
	 	<RelativeLayout
	 	    android:id="@+id/wrap_feed_2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
	 	    android:background="@drawable/bg_rounded_corners"
	 	    android:layout_marginBottom="5dp"
	    >
		 	<TextView
		 	    android:id="@+id/text_content_2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="ninetwozero: I'm getting hungry, better head off to bed."
			    android:maxLines="2"
				android:layout_alignParentLeft="true"
		 		android:textColor="#FFFFFF"
		 	/>    
		 	<TextView
		 	    android:id="@+id/text_date_2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="1 hour ago"
			    android:layout_below="@id/text_content_2"
		 		android:layout_alignParentRight="true"
		 		android:textColor="#777777"
		 	/>
	 	</RelativeLayout>
		<RelativeLayout
	 	    android:id="@+id/wrap_buttons"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
	 	    android:background="@drawable/bg_rounded_corners"
	 	    android:layout_marginBottom="5dp"
	    >
		 	<Button
		 	    style="@style/FragmentButton"
		 		android:id="@+id/button_prev"    
		 		android:text="&lt;"
		 		android:textStyle="bold"
		 		android:layout_alignParentLeft="true"
		 	/>
		 	<Button
		 	    style="@style/FragmentButton"
		 		android:id="@+id/button_next"    
		 		android:text="&gt;"
		 		android:textStyle="bold"
		 		android:layout_alignParentRight="true"
		 	/>
		 	<Button
		 	    style="@style/FragmentButton"
		 		android:id="@+id/button_refresh"    
		 		android:text="Refresh"
		 		android:layout_toLeftOf="@id/button_next"
		 		android:layout_toRightOf="@id/button_prev"
		 		android:layout_marginLeft="5dp"
		 		android:layout_marginRight="5dp"
		 	/>
	 	</RelativeLayout>
	</LinearLayout>
 </LinearLayout> 