buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.4'
    }
}

apply plugin: 'android'

project.archivesBaseName = "com.ninetwozero.bf3droid"

/*configurations {
    robolectric {
        extendsFrom compile
    }
}

sourceSets {
    robolectric {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
        compileClasspath += configurations.robolectric
        runtimeClasspath += compileClasspath
    }
}*/

dependencies {
    compile project(':core')

    compile 'com.novoda:sqliteprovider-core:1.0.0',
            'com.google.android:support-v4:r13',
            'com.novoda.imageloader:imageloader-core:1.5.9-SNAPSHOT',
            'org.jsoup:jsoup:1.7.2',
            'com.novoda:sqliteprovider-core:1.0.0',
            'com.squareup:otto:1.3.4',
            'com.google.code.gson:gson:2.2.4'
}

android {
    compileSdkVersion 8
    buildToolsVersion "17"

    defaultConfig {
        packageName "com.ninetwozero.bf3droid"
        versionCode 2000000
        versionName "2.0.0-alpha"
        minSdkVersion 8
        targetSdkVersion 17
    }

    /*sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aild.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }*/

    /*signingConfigs {

        arteRelease {
            storeFile file("../team-props/some.keystore")
            storePassword "somepassword"
            keyAlias "somealias"
            keyPassword "somepassword"
        }
    }

    buildTypes {
        debug {
        }

        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.arteRelease
        }
    }*/
}