<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
		android:id="@+id/option_reload" 
		android:icon="@android:drawable/ic_menu_rotate"
		android:title="@string/info_xml_reload" 
		android:alphabeticShortcut="R"
	/>
	<item 
		android:id="@+id/option_search" 
		android:icon="@android:drawable/ic_menu_search" 
		android:title="@string/info_xml_search" 
		android:alphabeticShortcut="S"
	/>
	<item 
		android:id="@+id/option_save" 
		android:icon="@android:drawable/ic_menu_add" 
		android:title="@string/info_xml_forum_save" 
		android:alphabeticShortcut="A"
		android:visible="false"
	/>
	<item 
		android:id="@+id/option_back" 
		android:icon="@android:drawable/ic_menu_revert" 
		android:title="@string/info_xml_back" 
		android:alphabeticShortcut="B"
	/>
</menu>
