<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
		android:id="@+id/option_reload" 
		android:icon="@android:drawable/ic_menu_rotate"
		android:title="@string/info_xml_reload" 
		android:alphabeticShortcut="R"
	/>
    <item 
		android:id="@+id/option_join" 
		android:icon="@android:drawable/ic_menu_add" 
		android:title="@string/info_xml_apply" 
		android:alphabeticShortcut="F"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_fan_yes" 
		android:icon="@android:drawable/ic_menu_add" 
		android:title="@string/info_xml_fan" 
		android:alphabeticShortcut="F"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_leave" 
		android:icon="@android:drawable/ic_menu_delete" 
		android:title="@string/info_xml_leave_platoon" 
		android:alphabeticShortcut="F"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_fan_no" 
		android:icon="@android:drawable/ic_menu_delete" 
		android:title="@string/info_xml_un_fan" 
		android:alphabeticShortcut="F"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_members" 
		android:icon="@android:drawable/ic_menu_myplaces" 
		android:title="@string/info_xml_members" 
		android:alphabeticShortcut="U"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_fans" 
		android:icon="@android:drawable/ic_menu_myplaces" 
		android:title="@string/info_xml_fans" 
		android:alphabeticShortcut="U"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_invite" 
		android:icon="@android:drawable/ic_menu_add" 
		android:title="@string/info_xml_invite" 
		android:alphabeticShortcut="I"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_compare" 
		android:icon="@android:drawable/ic_menu_directions" 
		android:title="@string/info_xml_compare" 
		android:alphabeticShortcut="C"
		android:visible="false"
	/>
	<item 
		android:id="@+id/option_back" 
		android:icon="@android:drawable/ic_menu_revert" 
		android:title="@string/info_xml_back" 
		android:alphabeticShortcut="B"
	/>
</menu>
