<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
		android:id="@+id/option_reload" 
		android:icon="@android:drawable/ic_menu_rotate"
		android:title="Reload" 
		android:alphabeticShortcut="R"
	/>
    <item 
		android:id="@+id/option_friendadd" 
		android:icon="@android:drawable/ic_menu_add" 
		android:title="Add friend" 
		android:alphabeticShortcut="F"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_frienddel" 
		android:icon="@android:drawable/ic_menu_delete" 
		android:title="Remove friend" 
		android:alphabeticShortcut="F"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_compare" 
		android:icon="@android:drawable/ic_menu_directions" 
		android:title="Compare stats" 
		android:alphabeticShortcut="C"
		android:visible="false"
	/>
    <item 
		android:id="@+id/option_newpost" 
		android:icon="@android:drawable/ic_menu_edit" 
		android:title="Post in feed" 
		android:alphabeticShortcut="P"
		android:visible="false"
	/>
	<item 
		android:id="@+id/option_back" 
		android:icon="@android:drawable/ic_menu_revert" 
		android:title="Back" 
		android:alphabeticShortcut="B"
	/>
</menu>
